[gd_scene load_steps=3 format=3 uid="uid://cwgx1f2tbp8yp"]

[ext_resource type="Texture2D" uid="uid://b4sbd73i2l2ng" path="res://images/buff_icon/red_slime_probability_increase.png" id="2_iuw46"]
[ext_resource type="Script" path="res://scripts/rich_tooltip.gd" id="3_rich"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(0, 11)
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_iuw46")
expand_mode = 2
stretch_mode = 5
script = ExtResource("3_rich")
