[gd_scene format=3 uid="uid://beod28pqh4qwe"]

[ext_resource type="Texture2D" uid="uid://bd0mpn20yxg3u" path="res://images/ui/shelves_announcements.png" id="1_qi42r"]
[ext_resource type="FontFile" uid="uid://dg6u74skflecd" path="res://fonts/fusion-pixel-12px-monospaced-zh_hans.otf" id="2_tyu5o"]
[ext_resource type="FontFile" uid="uid://cqpfbqec73olb" path="res://fonts/SourceHanSansCN-Bold.otf" id="3_lmnif"]
[ext_resource type="Script" uid="uid://cfbht3nu07qt3" path="res://scripts/clear_stage_ui.gd" id="4_csui"]
[ext_resource type="LabelSettings" uid="uid://dhj30d6t7jryv" path="res://resources/pixel_num.tres" id="5_lmnif"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ld40"]
bg_color = Color(0, 0, 0, 0.980392)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("1_qi42r")
region = Rect2(158, 110, 71, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_cexuk"]
atlas = ExtResource("1_qi42r")
region = Rect2(154, 249, 88, 22)

[sub_resource type="LabelSettings" id="LabelSettings_muem4"]
line_spacing = 0.0
font = ExtResource("2_tyu5o")
font_size = 36
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lwxg6"]
line_spacing = 0.0
font = ExtResource("2_tyu5o")
font_size = 24
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2b86i"]
line_spacing = 0.0
font = ExtResource("2_tyu5o")
font_size = 24
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hkub5"]
line_spacing = 0.0
font = ExtResource("2_tyu5o")
font_size = 24
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_nky8x"]
atlas = ExtResource("1_qi42r")
region = Rect2(158, 275, 20, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b8rv"]
atlas = ExtResource("1_qi42r")
region = Rect2(178, 275, 20, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8i88"]
atlas = ExtResource("1_qi42r")
region = Rect2(218, 275, 20, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_buwvt"]
atlas = ExtResource("1_qi42r")
region = Rect2(198, 275, 20, 13)

[sub_resource type="LabelSettings" id="LabelSettings_lrmhe"]
font = ExtResource("2_tyu5o")
font_size = 14
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="clear_stage_ui" type="CanvasLayer" unique_id=2021986512]
process_mode = 2
script = ExtResource("4_csui")

[node name="Panel" type="Panel" parent="." unique_id=1458400571]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ld40")

[node name="paper_texture" type="TextureRect" parent="Panel" unique_id=105947420]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -543.0
offset_top = -164.0
offset_right = 552.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = SubResource("AtlasTexture_jbj1t")
expand_mode = 2
stretch_mode = 5

[node name="NinePatchRect" type="NinePatchRect" parent="Panel/paper_texture" unique_id=453796769]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 433.0
offset_top = -13.0
offset_right = -427.0
offset_bottom = -322.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_cexuk")

[node name="clear_stage_label" type="Label" parent="Panel/paper_texture/NinePatchRect" unique_id=1505065286]
unique_name_in_owner = true
layout_mode = 0
offset_left = 21.0
offset_top = 16.0
offset_right = 219.0
offset_bottom = 52.0
text = "关卡· 一"
label_settings = SubResource("LabelSettings_muem4")
horizontal_alignment = 1

[node name="stage_clear_label_1" type="Label" parent="Panel/paper_texture" unique_id=1595180563]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 389.0
offset_top = 110.0
offset_right = 485.0
offset_bottom = 145.0
text = "通过奖励"
label_settings = SubResource("LabelSettings_lwxg6")

[node name="stage_coin_rlabel_1" type="RichTextLabel" parent="Panel/paper_texture/stage_clear_label_1" unique_id=2045472259]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 258.0
offset_right = 319.0
offset_bottom = 34.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[img=15
 ]res://images/ui_icon/coin.png[/img] ×"

[node name="stage_coin_label_1" type="Label" parent="Panel/paper_texture/stage_clear_label_1" unique_id=1339669888]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 301.0
offset_top = 10.0
offset_right = 323.0
offset_bottom = 31.0
pivot_offset = Vector2(6, 16)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_lmnif")
theme_override_font_sizes/font_size = 20
text = "0"
label_settings = ExtResource("5_lmnif")

[node name="stage_clear_label_2" type="Label" parent="Panel/paper_texture" unique_id=447259308]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 388.0
offset_top = 175.0
offset_right = 532.0
offset_bottom = 210.0
text = "剩余生命奖励"
label_settings = SubResource("LabelSettings_2b86i")

[node name="stage_coin_rlabel_2" type="RichTextLabel" parent="Panel/paper_texture/stage_clear_label_2" unique_id=1081281202]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 260.0
offset_top = 1.0
offset_right = 310.0
offset_bottom = 38.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[img=15
 ]res://images/ui_icon/coin.png[/img] ×"

[node name="stage_coin_label_2" type="Label" parent="Panel/paper_texture/stage_clear_label_2" unique_id=1363330481]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 302.0
offset_top = 11.0
offset_right = 317.0
offset_bottom = 41.0
pivot_offset = Vector2(6, 16)
theme_override_fonts/font = ExtResource("3_lmnif")
theme_override_font_sizes/font_size = 20
text = "0"
label_settings = ExtResource("5_lmnif")

[node name="stage_clear_label_3" type="Label" parent="Panel/paper_texture" unique_id=1079723327]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 387.0
offset_top = 240.0
offset_right = 531.0
offset_bottom = 275.0
text = "骰型等级奖励"
label_settings = SubResource("LabelSettings_hkub5")

[node name="stage_coin_rlabel_3" type="RichTextLabel" parent="Panel/paper_texture/stage_clear_label_3" unique_id=1204079856]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 260.0
offset_top = 1.0
offset_right = 310.0
offset_bottom = 38.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[img=15
 ]res://images/ui_icon/coin.png[/img] ×"

[node name="stage_coin_label_3" type="Label" parent="Panel/paper_texture/stage_clear_label_3" unique_id=1629101989]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 302.0
offset_top = 10.0
offset_right = 317.0
offset_bottom = 40.0
pivot_offset = Vector2(6, 16)
theme_override_fonts/font = ExtResource("3_lmnif")
theme_override_font_sizes/font_size = 20
text = "0"
label_settings = ExtResource("5_lmnif")

[node name="stage_clear_button" type="TextureButton" parent="Panel/paper_texture" unique_id=2009863201]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 497.0
offset_top = 328.0
offset_right = 607.0
offset_bottom = 365.0
texture_normal = SubResource("AtlasTexture_nky8x")
texture_pressed = SubResource("AtlasTexture_5b8rv")
texture_hover = SubResource("AtlasTexture_g8i88")
texture_disabled = SubResource("AtlasTexture_buwvt")
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/paper_texture/stage_clear_button" unique_id=925313061]
layout_mode = 0
offset_left = 27.0
offset_top = 11.0
offset_right = 81.0
offset_bottom = 34.0
text = "  确定"
label_settings = SubResource("LabelSettings_lrmhe")

[node name="stage_coin_rlabel_4" type="RichTextLabel" parent="Panel/paper_texture" unique_id=1692160212]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 520.0
offset_top = 291.0
offset_right = 570.0
offset_bottom = 328.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[img=15
 ]res://images/ui_icon/coin.png[/img] ×"

[node name="stage_coin_label_4" type="Label" parent="Panel/paper_texture" unique_id=901271641]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 562.0
offset_top = 297.0
offset_right = 588.0
offset_bottom = 321.0
pivot_offset = Vector2(6, 16)
theme_override_fonts/font = ExtResource("3_lmnif")
theme_override_font_sizes/font_size = 20
text = "0"
label_settings = ExtResource("5_lmnif")
horizontal_alignment = 1
vertical_alignment = 1
