[gd_scene load_steps=3 format=3 uid="uid://kqagud0bpv43"]

[ext_resource type="Theme" uid="uid://c7fy6qc45ak5d" path="res://resources/tooltip.tres" id="1_jgoxh"]
[ext_resource type="Texture2D" uid="uid://xu5vhd2fewwx" path="res://images/enemy_icon/current_score_down.png" id="2_apivu"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(0, 16)
tooltip_text = "分数下降"
theme = ExtResource("1_jgoxh")
texture = ExtResource("2_apivu")
expand_mode = 2
stretch_mode = 5
