[gd_scene load_steps=3 format=3 uid="uid://kqagud0bpv43"]

[ext_resource type="Texture2D" uid="uid://xu5vhd2fewwx" path="res://images/enemy_icon/current_score_down.png" id="2_apivu"]
[ext_resource type="Script" path="res://scripts/rich_tooltip.gd" id="3_rich"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(0, 16)
texture = ExtResource("2_apivu")
expand_mode = 2
stretch_mode = 5
script = ExtResource("3_rich")
