[gd_scene load_steps=4 format=3 uid="uid://co3drgm7df8ed"]

[ext_resource type="FontFile" uid="uid://bp53tlinpuypa" path="res://fonts/SourceHanSansCN-Normal.otf" id="2_eem51"]
[ext_resource type="Script" path="res://scripts/ui/float_number.gd" id="2_j1ws4"]

[sub_resource type="LabelSettings" id="LabelSettings_hmpp3"]
font = ExtResource("2_eem51")
font_size = 32
outline_size = 8
outline_color = Color(0.79, 0, 0.0131665, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("2_j1ws4")

[node name="Label" type="Label" parent="."]
z_index = 195
offset_right = 16.0
offset_bottom = 18.0
scale = Vector2(0.25, 0.25)
text = "+2 "
label_settings = SubResource("LabelSettings_hmpp3")
horizontal_alignment = 1
