[gd_scene load_steps=4 format=3 uid="uid://crnuiion2nv84"]

[ext_resource type="Script" uid="uid://c1hbdjx1pfv88" path="res://scripts/ui/float_number.gd" id="2_j1ws4"]
[ext_resource type="FontFile" uid="uid://cje04ex1osi0c" path="res://fonts/MinimalPixel v2.ttf" id="2_o6ttq"]

[sub_resource type="LabelSettings" id="LabelSettings_hmpp3"]
resource_local_to_scene = true
font = ExtResource("2_o6ttq")
font_size = 32
font_color = Color(1, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0.48046875, 0, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("2_j1ws4")

[node name="Label" type="Label" parent="."]
z_index = 195
offset_right = 16.0
offset_bottom = 18.0
scale = Vector2(0.25, 0.25)
text = "+2"
label_settings = SubResource("LabelSettings_hmpp3")
horizontal_alignment = 1
