[gd_scene format=3 uid="uid://bx67eybmq4vsu"]

[ext_resource type="Script" uid="uid://d18cc55ayi4ja" path="res://scripts/grid.gd" id="1_p7jgk"]
[ext_resource type="Texture2D" uid="uid://skvtsr3y0bsx" path="res://images/ui/punyworld-overworld-tileset.png" id="2_70vec"]
[ext_resource type="Texture2D" uid="uid://c7ei10h4tn60o" path="res://images/ui_icon/slime_warring.png" id="3_2s7k2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sbim"]
size = Vector2(13, 13)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6omwm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejc5a"]
atlas = ExtResource("2_70vec")
region = Rect2(336, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyn0y"]
atlas = ExtResource("2_70vec")
region = Rect2(336, 64, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2s7k2"]
load_path = "res://.godot/imported/punyworld-overworld-tileset.png-465ddc1c8f9dd12c7e85549fc4cdc661.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_n1vvw"]
atlas = SubResource("CompressedTexture2D_2s7k2")
region = Rect2(352, 64, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gnlqp"]
load_path = "res://.godot/imported/punyworld-overworld-tileset.png-465ddc1c8f9dd12c7e85549fc4cdc661.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jaoqn"]
atlas = SubResource("CompressedTexture2D_gnlqp")
region = Rect2(352, 80, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_726jt"]
load_path = "res://.godot/imported/punyworld-overworld-tileset.png-465ddc1c8f9dd12c7e85549fc4cdc661.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_fnun3"]
atlas = SubResource("CompressedTexture2D_726jt")
region = Rect2(336, 64, 16, 16)

[node name="grid" type="Node2D" unique_id=561312025]
script = ExtResource("1_p7jgk")

[node name="Area2D" type="Area2D" parent="." unique_id=1938325138]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1401551176]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_3sbim")

[node name="target" type="Sprite2D" parent="Area2D" unique_id=1162831615]
visible = false
material = SubResource("ShaderMaterial_6omwm")
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_ejc5a")

[node name="warning" type="Sprite2D" parent="Area2D" unique_id=10383752]
visible = false
position = Vector2(8, 9)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_2s7k2")

[node name="range" type="Sprite2D" parent="Area2D" unique_id=707289956]
visible = false
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_kyn0y")

[node name="attack" type="Sprite2D" parent="Area2D" unique_id=699917401]
visible = false
z_index = 1
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_n1vvw")

[node name="cursor" type="Sprite2D" parent="Area2D" unique_id=150335868]
visible = false
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_jaoqn")

[node name="select" type="Sprite2D" parent="Area2D" unique_id=192290863]
visible = false
modulate = Color(0, 1, 0, 1)
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_fnun3")
