[gd_scene load_steps=10 format=3 uid="uid://bx67eybmq4vsu"]

[ext_resource type="Script" path="res://scripts/grid.gd" id="1_p7jgk"]
[ext_resource type="Texture2D" uid="uid://skvtsr3y0bsx" path="res://images/punyworld-overworld-tileset.png" id="2_70vec"]
[ext_resource type="Texture2D" uid="uid://b5dc0ftulapfe" path="res://images/icon_skull_red.png" id="3_whhth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sbim"]
size = Vector2(13, 13)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6omwm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejc5a"]
atlas = ExtResource("2_70vec")
region = Rect2(336, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnun3"]
atlas = ExtResource("2_70vec")
region = Rect2(352, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyn0y"]
atlas = ExtResource("2_70vec")
region = Rect2(336, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1vvw"]
atlas = ExtResource("2_70vec")
region = Rect2(352, 64, 16, 16)

[node name="grid" type="Node2D"]
script = ExtResource("1_p7jgk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_3sbim")

[node name="target" type="Sprite2D" parent="Area2D"]
visible = false
material = SubResource("ShaderMaterial_6omwm")
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_ejc5a")

[node name="cursor" type="Sprite2D" parent="Area2D"]
visible = false
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_fnun3")

[node name="warning" type="Sprite2D" parent="Area2D"]
visible = false
position = Vector2(8, 9)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_whhth")

[node name="range" type="Sprite2D" parent="Area2D"]
visible = false
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_kyn0y")

[node name="attack" type="Sprite2D" parent="Area2D"]
visible = false
z_index = 50
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_n1vvw")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
