[gd_scene load_steps=49 format=3 uid="uid://bi3753khyy75"]

[ext_resource type="Texture2D" uid="uid://tnl7iet676i7" path="res://images/Slime.png" id="1_1jsnh"]
[ext_resource type="Script" uid="uid://ka44hpx6jsu0" path="res://scripts/slime_small.gd" id="1_huabk"]
[ext_resource type="Material" uid="uid://ibjahw08itr5" path="res://shaders/fire_outline.tres" id="2_rlt5f"]
[ext_resource type="Texture2D" uid="uid://b4voe758sxvk5" path="res://images/Slime_blue.png" id="3_wtrt3"]
[ext_resource type="Texture2D" uid="uid://b0un7brtx72se" path="res://images/PixelDice_White.png" id="4_1j7yk"]
[ext_resource type="Texture2D" uid="uid://d2i2drhs34c14" path="res://images/icon_reset_red.png" id="4_au6rk"]
[ext_resource type="Texture2D" uid="uid://bdlqcxnxh51j5" path="res://images/Slime_red.png" id="4_pytup"]
[ext_resource type="Texture2D" uid="uid://cyo82memmjeol" path="res://images/Slime_yellow.png" id="5_2c4jb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilaur"]
size = Vector2(13, 13)

[sub_resource type="Shader" id="Shader_rlt5f"]
code = "shader_type canvas_item;

uniform float width: hint_range(0.0, 10.0);
uniform vec4 outline_color: source_color;
uniform bool is_high_light;

void fragment(){
	if (is_high_light){
		float size_x = width * 1.0 / float(textureSize(TEXTURE, 0 ).x);
		float size_y = width * 1.0 / float(textureSize(TEXTURE, 0 ).y);
		vec4 tex_color=texture(TEXTURE, UV);

		float alpha=8.0 * tex_color.a;
		alpha -= texture(TEXTURE, UV + vec2(size_x, 0)).a;
		alpha -= texture(TEXTURE, UV + vec2(-size_x, 0)).a;
		alpha -= texture(TEXTURE, UV + vec2(0, size_y)).a;
		alpha -= texture(TEXTURE, UV + vec2(0, -size_y)).a;
		alpha -= texture(TEXTURE, UV + vec2(size_x, size_y)).a;
		alpha -= texture(TEXTURE, UV + vec2(size_x, -size_y)).a;
		alpha -= texture(TEXTURE, UV + vec2(-size_x, size_y)).a;
		alpha -= texture(TEXTURE, UV + vec2(-size_x, -size_y)).a;

		vec4 final_color = mix(tex_color, outline_color, clamp(alpha, 0.0, 1.0));
		COLOR = vec4(final_color.rgb, clamp(alpha + tex_color.a, 0.0, 1.0));
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_354rs"]
resource_local_to_scene = true
shader = SubResource("Shader_rlt5f")
shader_parameter/width = 1.0000000475
shader_parameter/outline_color = Color(0, 18.892, 18.892, 1)
shader_parameter/is_high_light = false

[sub_resource type="AtlasTexture" id="AtlasTexture_m276a"]
atlas = ExtResource("1_1jsnh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhigj"]
atlas = ExtResource("1_1jsnh")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugmxa"]
atlas = ExtResource("1_1jsnh")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2arh"]
atlas = ExtResource("1_1jsnh")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouvpx"]
atlas = ExtResource("1_1jsnh")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wru03"]
atlas = ExtResource("1_1jsnh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ymt"]
atlas = ExtResource("1_1jsnh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_biwye"]
atlas = ExtResource("1_1jsnh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do4kf"]
atlas = ExtResource("1_1jsnh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gotg"]
atlas = ExtResource("1_1jsnh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltv4d"]
atlas = ExtResource("1_1jsnh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6njuc"]
atlas = ExtResource("1_1jsnh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o667e"]
atlas = ExtResource("3_wtrt3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbkba"]
atlas = ExtResource("4_pytup")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjtil"]
atlas = ExtResource("5_2c4jb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rlt5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m276a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhigj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugmxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2arh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouvpx")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wru03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ymt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biwye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do4kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gotg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltv4d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6njuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o667e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbkba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjtil")
}],
"loop": true,
"name": &"roll",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1kj8"]
atlas = ExtResource("4_1j7yk")
region = Rect2(140, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5sxo"]
atlas = ExtResource("4_1j7yk")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2mwh"]
atlas = ExtResource("4_1j7yk")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqi5a"]
atlas = ExtResource("4_1j7yk")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8etoy"]
atlas = ExtResource("4_1j7yk")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_aix4j"]
atlas = ExtResource("4_1j7yk")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2xm1"]
atlas = ExtResource("4_1j7yk")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_em17r"]
atlas = ExtResource("4_1j7yk")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnjt3"]
atlas = ExtResource("4_1j7yk")
region = Rect2(0, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi0ss"]
atlas = ExtResource("4_1j7yk")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv4ff"]
atlas = ExtResource("4_1j7yk")
region = Rect2(28, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbj45"]
atlas = ExtResource("4_1j7yk")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wirp3"]
atlas = ExtResource("4_1j7yk")
region = Rect2(84, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jukg"]
atlas = ExtResource("4_1j7yk")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o805s"]
atlas = ExtResource("4_1j7yk")
region = Rect2(56, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk25y"]
atlas = ExtResource("4_1j7yk")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee8yr"]
atlas = ExtResource("4_1j7yk")
region = Rect2(112, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4spnb"]
atlas = ExtResource("4_1j7yk")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0upb"]
atlas = ExtResource("4_1j7yk")
region = Rect2(140, 140, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_aldak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1kj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5sxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2mwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqi5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8etoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aix4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2xm1")
}],
"loop": false,
"name": &"dice",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_em17r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnjt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi0ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv4ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbj45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wirp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jukg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o805s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk25y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee8yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4spnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0upb")
}],
"loop": true,
"name": &"roll",
"speed": 15.0
}]

[sub_resource type="Environment" id="Environment_wtrt3"]
background_mode = 3
glow_enabled = true
glow_levels/2 = 1.0
glow_levels/3 = 0.0
glow_levels/5 = 0.0
glow_intensity = 1.5
adjustment_enabled = true

[node name="slime_small" type="Node2D"]
z_index = 1
script = ExtResource("1_huabk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ilaur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
material = SubResource("ShaderMaterial_354rs")
position = Vector2(7, 11)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_rlt5f")
animation = &"roll"
autoplay = "idle"
frame_progress = 0.712704

[node name="warning" type="Sprite2D" parent="Area2D"]
visible = false
modulate = Color(0, 1, 0.36875, 1)
self_modulate = Color(0.165817, 1, 0.379638, 1)
material = ExtResource("2_rlt5f")
position = Vector2(7.49707, 3.82962)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_au6rk")

[node name="dice" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(12.2809, 5.30422)
scale = Vector2(-0.196884, -0.190505)
sprite_frames = SubResource("SpriteFrames_aldak")
animation = &"roll"
frame = 1
frame_progress = 0.0943156

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wtrt3")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="animation_finished" from="Area2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
