[gd_scene load_steps=41 format=3 uid="uid://dlcvu46gg8kr3"]

[ext_resource type="Script" path="res://scripts/slime_small.gd" id="1_tf0m4"]
[ext_resource type="Texture2D" uid="uid://cyo82memmjeol" path="res://images/Slime_yellow.png" id="2_h1rea"]
[ext_resource type="Texture2D" uid="uid://d2i2drhs34c14" path="res://images/icon_reset_red.png" id="3_wdma6"]
[ext_resource type="Texture2D" uid="uid://b0un7brtx72se" path="res://images/PixelDice_White.png" id="4_k2fsi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilaur"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycjbq"]
atlas = ExtResource("2_h1rea")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b08m"]
atlas = ExtResource("2_h1rea")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y4jo"]
atlas = ExtResource("2_h1rea")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idiap"]
atlas = ExtResource("2_h1rea")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cvol"]
atlas = ExtResource("2_h1rea")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlmt3"]
atlas = ExtResource("2_h1rea")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jg8p"]
atlas = ExtResource("2_h1rea")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_noh77"]
atlas = ExtResource("2_h1rea")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85dk2"]
atlas = ExtResource("2_h1rea")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62nr1"]
atlas = ExtResource("2_h1rea")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pxsc"]
atlas = ExtResource("2_h1rea")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdbk2"]
atlas = ExtResource("2_h1rea")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oieil"]
atlas = ExtResource("2_h1rea")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_katy5"]
atlas = ExtResource("2_h1rea")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycjvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycjbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b08m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y4jo")
}],
"loop": true,
"name": &"be_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idiap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cvol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlmt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jg8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noh77")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85dk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62nr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pxsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdbk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oieil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_katy5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1kj8"]
atlas = ExtResource("4_k2fsi")
region = Rect2(140, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5sxo"]
atlas = ExtResource("4_k2fsi")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2mwh"]
atlas = ExtResource("4_k2fsi")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqi5a"]
atlas = ExtResource("4_k2fsi")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8etoy"]
atlas = ExtResource("4_k2fsi")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_aix4j"]
atlas = ExtResource("4_k2fsi")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2xm1"]
atlas = ExtResource("4_k2fsi")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_em17r"]
atlas = ExtResource("4_k2fsi")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnjt3"]
atlas = ExtResource("4_k2fsi")
region = Rect2(0, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi0ss"]
atlas = ExtResource("4_k2fsi")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv4ff"]
atlas = ExtResource("4_k2fsi")
region = Rect2(28, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbj45"]
atlas = ExtResource("4_k2fsi")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wirp3"]
atlas = ExtResource("4_k2fsi")
region = Rect2(84, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jukg"]
atlas = ExtResource("4_k2fsi")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o805s"]
atlas = ExtResource("4_k2fsi")
region = Rect2(56, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk25y"]
atlas = ExtResource("4_k2fsi")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee8yr"]
atlas = ExtResource("4_k2fsi")
region = Rect2(112, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4spnb"]
atlas = ExtResource("4_k2fsi")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0upb"]
atlas = ExtResource("4_k2fsi")
region = Rect2(140, 140, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_aldak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1kj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5sxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2mwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqi5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8etoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aix4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2xm1")
}],
"loop": false,
"name": &"dice",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_em17r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnjt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi0ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv4ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbj45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wirp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jukg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o805s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk25y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee8yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4spnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0upb")
}],
"loop": true,
"name": &"roll",
"speed": 15.0
}]

[node name="slime_small" type="Node2D"]
z_index = 1
script = ExtResource("1_tf0m4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ilaur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(7, 11)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_ycjvq")
animation = &"idle"
autoplay = "idle"

[node name="warning" type="Sprite2D" parent="Area2D"]
visible = false
position = Vector2(7.49707, 3.82962)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_wdma6")

[node name="dice" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(12.2809, 5.30422)
scale = Vector2(-0.197, -0.191)
sprite_frames = SubResource("SpriteFrames_aldak")
animation = &"roll"
frame_progress = 0.944284

[connection signal="animation_finished" from="Area2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
